VITE_SUPABASE_PROJECT_ID="ndunkjqvkavsloznsdjn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kdW5ranF2a2F2c2xvem5zZGpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNTY4MjAsImV4cCI6MjA3MTczMjgyMH0.PtzeZv0AEAGwMv6VfbJsmIhJ9w4I6ydEk_rz8LmorY8"
VITE_SUPABASE_URL="https://ndunkjqvkavsloznsdjn.supabase.co"
